apiVersion: v1
entries:
  twampy:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2023-11-30T08:14:15.022438+01:00"
    description: A Helm chart for Kubernetes to deploy twampy. Twampy is a TWAMP client
      and server implementation written in Python. Orginally developed by Nokia and
      customized by https://github.com/darox/python3-twampy.
    digest: 8e729082d60a023e34113740474f6a5bd3e44273cc593eebc6baf3c2e86e0380
    icon: https://raw.githubusercontent.com/darox/python3-twampy/main/assets/icon.png
    name: twampy
    type: application
    urls:
    - https://github.com/darox/python3-twampy/raw/main/install/kubernetes/releases/twampy-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-11-30T08:14:15.021946+01:00"
    description: A Helm chart for Kubernetes to deploy twampy. Twampy is a TWAMP client
      and server implementation written in Python. Orginally developed by Nokia and
      customized by https://github.com/darox/python3-twampy.
    digest: a721da622a03db0adcc6139abc01edac4a1573ea2261d6ec550810f39ceaa054
    icon: https://raw.githubusercontent.com/darox/python3-twampy/main/assets/icon.png
    name: twampy
    type: application
    urls:
    - https://github.com/darox/python3-twampy/raw/main/install/kubernetes/releases/twampy-0.0.1.tgz
    version: 0.0.1
generated: "2023-11-30T08:14:15.020709+01:00"
